NVGViewer/NVGViewer/MainWindow.xaml

<metro:MetroWindow x:Class="NVGViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:model="clr-namespace:NVGViewer.Model"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
		Title="NVG Viewer" 
		Height="350" 
		Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
		<esri:MapView x:Name="FocusMapView"
                      Grid.Row="0"
                      AllowDrop="True"
					  LayerLoaded="FocusMapViewLayerLoaded"
                      Drop="FocusMapViewDropped"
                      SpatialReferenceChanged="FocusMapViewSpatialReferenceChanged">
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
			</esri:Map>
		</esri:MapView>

        <DataGrid Grid.Row="1" ItemsSource="{Binding MessageViewModel.LayerItems, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <!--
                Defines the update source trigger.
                Otherwise teh setter will only be called when the check box lost its focus!
                -->
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Show"
                                        Binding="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                        />

                <DataGridTextColumn Header="Layername" Binding="{Binding Name}" Width="*" />

                <DataGridTextColumn Header="Message Count" Binding="{Binding MessageCount}" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding StatusLabel}"/>
            <Separator />
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <metro:MetroProgressBar Minimum="0" Maximum="100" IsIndeterminate="{Binding IsBusy}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
